SECRET_KEY = 'SECRET_KEY'
FACEBOOK_KEY = 'FACEBOOK_KEY'
FACEBOOK_SECRET = 'FACEBOOK_SECRET'
GOOGLE_KEY = 'GOOGLE_KEY'
GOOGLE_SECRET = 'GOOGLE_SECRET'
TWITTER_KEY = 'TWITTER_KEY'
TWITTER_SECRET = 'TWITTER_SECRET'
EMAIL_PASSWORD = 'password'
